# QuarterHour

QuarterHour/app/: build.gradle
QuarterHour/app/release/: output.json
QuarterHour/app/src/androidTest/java/com/example/quarterhour/: ExampleInstrumentedTest.java
QuarterHour/app/src/main/: AndroidManifest.xml
QuarterHour/app/src/main/java/com/example/quarterhour/: CustomerView.java  MainActivity.java  MyItemDecoration.java  ZuoPinActivity.java
QuarterHour/app/src/main/java/com/example/quarterhour/adapter/: MyCehuaAdapter.java  TuiJianTvAdapter.java  TuijianAdapter.java
QuarterHour/app/src/main/java/com/example/quarterhour/appliction/: IAppliction.java  Myapplication.java
QuarterHour/app/src/main/java/com/example/quarterhour/base/: BaseActivity.java  BaseFragment.java  LoginBean.java  ZhuCeBean.java
QuarterHour/app/src/main/java/com/example/quarterhour/duan/adapter/: RecyclerViewAdapter.java
QuarterHour/app/src/main/java/com/example/quarterhour/duan/bean/: DuanBean.java
QuarterHour/app/src/main/java/com/example/quarterhour/duan/model/: DModel.java  Model.java
QuarterHour/app/src/main/java/com/example/quarterhour/duan/presenter/: Duanpresenter.java
QuarterHour/app/src/main/java/com/example/quarterhour/duan/utils/: Api.java  ApiServer.java  DividerItemDecoration.java  HttpInterceptor.java  RetrofitUnitl.java
QuarterHour/app/src/main/java/com/example/quarterhour/duan/view/: DView.java
QuarterHour/app/src/main/java/com/example/quarterhour/guo/: ad.java
QuarterHour/app/src/main/java/com/example/quarterhour/guo/api/: Api.java  ApiServer.java
QuarterHour/app/src/main/java/com/example/quarterhour/guo/fragment/: GuanFragment.java  ReFragment.java
QuarterHour/app/src/main/java/com/example/quarterhour/guo/model/Http/: VideoModel.java
QuarterHour/app/src/main/java/com/example/quarterhour/guo/model/activity/: BoFanActivity.java
QuarterHour/app/src/main/java/com/example/quarterhour/guo/model/adapter/: MyAdapter.java
QuarterHour/app/src/main/java/com/example/quarterhour/guo/model/bean/: EventMessage.java  VideoInfo.java
QuarterHour/app/src/main/java/com/example/quarterhour/guo/perserter/: VideoPerserter.java
QuarterHour/app/src/main/java/com/example/quarterhour/guo/utils/: GlideCircleTransform.java
QuarterHour/app/src/main/java/com/example/quarterhour/guo/view/: VideoView.java
QuarterHour/app/src/main/java/com/example/quarterhour/model/: MyModelCallback.java  Mymodel.java  TuijianLunBoModelCallBack.java
QuarterHour/app/src/main/java/com/example/quarterhour/model/bean/: LunBoBean.java  TuiJianTvBean.java
QuarterHour/app/src/main/java/com/example/quarterhour/present/: MyPresentCallback.java  Mypresent.java  TuijianLunBoPresenter.java  TuijianRemenPresenter.java  ZhucePresent.java
QuarterHour/app/src/main/java/com/example/quarterhour/utils/: GlideImageLoader.java  IInterface.java  InternetUtil.java  LoggingInterceptor.java  Md5mi.java  OkhttpUtils.java
QuarterHour/app/src/main/java/com/example/quarterhour/view/: MainActivity.java  MyViewCallback.java  Myviewback.java  TuijianLunBoView.java
QuarterHour/app/src/main/java/com/example/quarterhour/view/activity/: CollectActivity.java  DetailsActivity.java  GuanzhuActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  QitaLoginActivity.java  ShezhiActivity.java  SouActivity.java  WjPasswordActivity.java  ZhuceActivity.java
QuarterHour/app/src/main/java/com/example/quarterhour/view/fragment/: FragmentTuijian_guanzhu.java  FragmentTuijian_remen.java  Fragment_duanzi.java  Fragment_local.java  Fragment_shangchuan.java  Fragment_shipin.java  Fragment_tuijian.java
QuarterHour/app/src/main/java/com/example/quarterhour/wxapi/: WXEntryActivity.java
QuarterHour/app/src/main/res/drawable/: linearlayout_dl_btn.xml  linearlayout_dl_yj.xml  noselect.xml  selector_duanzi.xml  selector_shipin.xml  selector_tuijian.xml  shape.xml
QuarterHour/app/src/main/res/layout/: activity_collect.xml  activity_details.xml  activity_guanzhu.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_qita_login2.xml  activity_shezhi.xml  activity_sou.xml  activity_wj_password.xml  activity_zhuce.xml  activity_zuo_pin.xml  activitybofang.xml  cehua_listviewitem1.xml  cehua_listviewitem2.xml  customer.xml  fragment_duanzi.xml  fragment_fu.xml  fragment_guan.xml  fragment_local.xml  fragment_shipin.xml  fragment_tuijian.xml  fragmenttuijianremen.xml  include_draw_below.xml  include_title.xml  item.xml  session_item_layout.xml  tuijianlunbo.xml  tuijiantv.xml  tuijiantvitem.xml
QuarterHour/app/src/main/res/values/: colors.xml  styles.xml
QuarterHour/app/src/main/res/values-night/: colors.xml
QuarterHour/app/src/test/java/com/example/quarterhour/: ExampleUnitTest.java
QuarterHour/gradle/wrapper/: gradle-wrapper.properties
