<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.quarterhour.view.activity.DetailsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageView
          android:id="@+id/bgaaa"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:scaleType="fitXY"
          android:src="@drawable/timg" />
      <TextView
          android:id="@+id/fans"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
             android:layout_below="@+id/bgaaa"
             android:layout_marginLeft="200dp"
             android:layout_marginTop="10dp"
             android:text="  3000w          粉丝    |        1 关注"/>
      <ImageView
          android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/bgaaa"
             android:layout_toRightOf="@+id/fans"
            android:layout_alignParentRight="true"
             android:src="@drawable/zanzan"/>
      <Button
          android:id="@+id/guanzhu"
          android:layout_width="250dp"
          android:layout_height="wrap_content"
          android:layout_below="@+id/fans"
          android:layout_marginLeft="200dp"
          android:text="+关注"
          android:background="@drawable/noselect"
          />
       <ImageView
           android:id="@+id/fanhun"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="10dp"
           android:src="@drawable/fanhui"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="10dp"
          android:textColor="#ffffff"
          android:text="Mc跨足令"
          />
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_alignParentRight="true"
          android:src="@drawable/message"/>
      <ImageView
          android:id="@+id/fenxiang"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_marginRight="50dp"
          android:layout_marginTop="10dp"
          android:src="@drawable/share"/>
  </RelativeLayout>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/person_touxiang"
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:placeholderImage="@drawable/touixang"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
       />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#004cff"
        android:layout_marginLeft="30dp"
        android:text="作品（3）"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/tv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
