<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quarterhour.view.activity.ShezhiActivity"
    android:orientation="vertical"
    android:background="#EBEBEB"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/titlebar"
        >

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:id="@+id/text_fanhui"
            android:text="返回"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="设置"
            android:id="@+id/in_title"
            android:textColor="#fff"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_toRightOf="@id/simple_icon"
            android:layout_toLeftOf="@id/image_bianji"
            android:layout_marginRight="30dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="检查更新"
            android:background="#fff"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DBDBDB"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="意见反馈"
            android:background="#fff"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DBDBDB"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="关于一刻钟"
            android:background="#fff"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DBDBDB"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="清空缓存"
            android:background="#fff"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DBDBDB"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape"
            android:layout_marginTop="15dp"
            android:text="退出登录"
            android:textColor="#fff"
            android:id="@+id/btn_tuichu"
            />


    </LinearLayout>




</LinearLayout>
