<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/beij5"
    tools:context="com.example.quarterhour.view.activity.QitaLoginActivity">

    <ImageView
        android:id="@+id/login4_fanhui"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/fanhui2"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/login4_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已有账号?"
        android:layout_margin="10dp"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"/>


    <LinearLayout
        android:id="@+id/linear_dl"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/linearlayout_dl_yj"
        android:orientation="vertical"
        >

        <EditText

            android:id="@+id/login4_zh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号"
            android:layout_margin="6dp"
            android:textColorHint="#ffffff"/>
        <EditText
            android:id="@+id/login4_mm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="   请输入大小学和数字,密码不能超过8位"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:password="true"
            android:textColorHint="#ffffff"/>


    </LinearLayout>


    <Button
        android:id="@+id/login4_btn"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/linear_dl"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="注册"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@drawable/linearlayout_dl_btn"
        />




    <TextView
        android:id="@+id/login4_ykdl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login4_btn"
        android:text="游客登录"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:paddingTop="8dp"
        android:textSize="16dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
