<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/draw_layout"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative"
        >
        <include layout="@layout/include_title"
            android:id="@+id/inclu_title"
            ></include>


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/radiogroup"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:button="@null"
                android:id="@+id/radio_tuijian"
                android:layout_weight="1"
                android:background="@drawable/selector_tuijian"
                android:checked="true"
                />
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:button="@null"
                android:id="@+id/radio_duanzi"
                android:layout_weight="1"
                android:background="@drawable/selector_duanzi"
                />
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:button="@null"
                android:id="@+id/radio_shipin"
                android:layout_weight="1"
                android:background="@drawable/selector_shipin"
                />


        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rela"
            android:layout_below="@id/inclu_title"
            android:layout_above="@id/radiogroup"
            ></RelativeLayout>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#fff000"
        android:id="@+id/linear"
        android:orientation="vertical"
        ></LinearLayout>




</android.support.v4.widget.DrawerLayout>
